jdbc.driverClassName = com.mysql.jdbc.Driver
ip.white.list = 118.190.133.154,127.0.0.1,10.31.68.13
request.token.url=https://etherscan.io/token/

#ether.type = ETH
#web3.url=http://118.190.132.141:8545/
#jdbc.url = jdbc\:mysql\://118.190.133.154:3000/eth_wallet?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url = jdbc\:mysql\://192.168.0.118:3306/eth_wallet2?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username = root
#jdbc.password = dbadmin
#request.dais.url = http://118.190.133.154:8082/ethToken/receiveToken
#request.dais.url = http://localhost:8003/ethToken/receiveToken
#http.port = 6969

ether.type = ETH
web3.url=http://localhost:8545/
jdbc.url = jdbc\:mysql\://118.190.133.154:3000/eth_wallet?useUnicode\=true&characterEncoding\=utf-8
jdbc.username = root
jdbc.password = dais@2017
request.dais.url = http://118.190.133.154:8082/ethToken/receiveToken
http.port = 6969


#ether.type = ETC
#web3.url=http://localhost:8547/
#jdbc.url = jdbc\:mysql\://118.190.133.154:3000/etc_wallet?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username = root
#jdbc.password = dais@2017
#request.dais.url = http://118.190.133.154:8082/ethToken/receiveToken
#http.port = 6979
